<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (fraud_detection_db)' inline='true' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pg17.postgres.database.azure.com' name='postgres.1asub3x0zsmto517j4d6r0k73c2f'>
            <connection authentication='username-password' class='postgres' dbname='fraud_detection_db' odbc-native-protocol='' one-time-sql='' port='5432' server='pg17.postgres.database.azure.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1asub3x0zsmto517j4d6r0k73c2f' name='transactions' table='[public].[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1896859933116502016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_66D73A1F162D4E2DB3A6B836C1C4817A]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Action (Fraud Flag,Transaction Id)' hidden='true' name='[Action (Fraud Flag,Transaction Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fraud_flag]' />
          <groupfilter function='level-members' level='[transaction_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1A39F8E919245C68CE0BDE0A2D7DCF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fraud vs Non-Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ADE77A0A0B7B4013A55DA9B6DF675839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fraud Transactions Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66ECF678E6F94138A9284402839CA9C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Status Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BF56B26DF6FC4FFC923A9A7DA4C4B000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Transactions Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4CD0778D801F4F18A4E17C3DF9701AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Type vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_721E3AFC25D347E5A1A4E257BAD3F683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amount Distribution by Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Distribution by Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok]' />
              <lod column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[sum:amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[sum:amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Transactions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_id:ok]</rows>
        <cols>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[mi:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud vs Non-Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[sum:fraud_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[cnt:transaction_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[Multiple Values]</rows>
        <cols>([federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok] / [federated.06wgr7w0chb39w1af6yxj1hzvqtp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transactions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[cnt:transaction_id:qk]' />
              <text column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_type:nk]' />
              <text column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[dy:created_at:ok]' />
              <color column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Status Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:status:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_id:ok]</rows>
        <cols>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type vs Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (fraud_detection_db)' name='federated.06wgr7w0chb39w1af6yxj1hzvqtp' />
          </datasources>
          <datasource-dependencies datasource='federated.06wgr7w0chb39w1af6yxj1hzvqtp'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_66D73A1F162D4E2DB3A6B836C1C4817A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_66D73A1F162D4E2DB3A6B836C1C4817A:qk]' pivot='key' type='quantitative' />
            <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_66D73A1F162D4E2DB3A6B836C1C4817A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok] / [federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_type:nk])</rows>
        <cols>[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[__tableau_internal_object_id__].[cnt:transactions_66D73A1F162D4E2DB3A6B836C1C4817A:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AI Real-Time Fraud Detection Dashboard</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Live Insights from Azure + Kafka + ML Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='9000' id='17' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='89222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9889'>
              <zone h='89222' id='5' type-v2='layout-basic' w='89000' x='500' y='9889'>
                <zone h='29740' id='3' name='Total Transactions Over Time' w='44499' x='500' y='39628'>
                </zone>
                <zone h='29740' id='9' name='Fraud vs Non-Fraud' w='44501' x='44999' y='39628'>
                </zone>
                <zone h='29743' id='11' name='Transaction Type vs Fraud' w='44499' x='500' y='69368'>
                </zone>
                <zone h='29743' id='12' name='Amount Distribution by Fraud' w='44501' x='44999' y='69368'>
                </zone>
                <zone h='29739' id='13' name='Fraud Transactions Over Time' w='44499' x='500' y='9889'>
                </zone>
                <zone h='29739' id='14' name='Transaction Status Breakdown' w='44501' x='44999' y='9889'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='9889'>
                <zone h='15000' id='8' name='Total Transactions Over Time' pane-specification-id='0' param='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:transaction_type:nk]' type-v2='color' w='10000' x='89500' y='9889'>
                </zone>
                <zone h='2667' id='10' name='Fraud vs Non-Fraud' pane-specification-id='1' param='[federated.06wgr7w0chb39w1af6yxj1hzvqtp].[none:fraud_flag:ok]' type-v2='color' w='10000' x='89500' y='24889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
